
Damon's Forum
跳到內容

搜尋...
 
進階搜尋
討論區首頁 ‹ Course Discussion Board ‹ Object-Oriented Programming 物件導向程式設計
變更字體大小
寄給朋友
列印模式
會員控制台 (UCP) • 檢視您的文章問答集會員列表登出 [ 0xfaceb00c ]
[評分標準] 作業2B
發表回覆

搜尋這個主題...
 6 篇文章 • 第 1 頁 (共 1 頁)
[評分標準] 作業2B
文章由 Yeh104579 » 週二 3月 31, 2020 8:35 pm

繳交期限: 4/16(四)

繳交方式與格式規定
請參考:[公告] 2020年物件導向程式設計作業繳交方式與注意事項

本次作業滿分65分(不含Bonus)，與作業2A合計共100分
---------------------------
作業內容:(就算功能正確，程式能成功執行並不會拿到所有成績。程式的效能、美觀、註解都是取得更多分的方式)

本次作業分成兩個題目 : Task 2 , Task 3

[Task 2] 使用Java完成 : 在序列中找出總和最大的最長子序列 (25%)

在一串正有負的整數數列中，可能會有超過一個總和都是最大的子序列，
但也有可能有多個最長的最大總和子序列，所有總和最大的最長子序列都應輸出
在pdf中有提供算法給同學參考，可以照做也可以用自己的方式寫
1. 須注意Task 2只能使用Java完成，其他語言不接受。
2. 批改時，會使用pdf提供的兩筆測資，請以「讀檔」方式讀進這兩筆測試

[Tack 3] 使用C++完成 : 建構和刪除Ring結構 (40%)

※請複習一下 Linked list 的概念
Ring (Circular linked list) : 最末端的next指標需指向首個node

1. Task 3 只能使用 C++ 完成，可以使用 class 或者 struct 實作，架構名稱、變數定名無限制，可參考pdf
2. 請建立一個Ring 結構 : 請確認設計的架構確實符合Ring
3. 印出Ring內容的函式 : 印出的結果請參考 pdf page12
4. 遞迴(依序)讀取檔案資料進node的函式
5. 刪除Ring的所有node
6. MakeFile
請參考 討論區 及 課業倉儲 的 MakeFile 教學連結，自行撰寫 MakeFile 檔案。
你的 MakeFile 要跟 source code 放在同一個目錄底下，
並且當使用者輸入 make 時，可以從你的 source code 編譯出執行檔。

測試資料 input.txt 內容只有一行 vacation

[Bonus] 針對Task 2 : 給出時間複雜度小於 O(n³) 的程式(10%)

可以再交另一個檔案或者使用原本實作Task 2的程式
1.請在readme中說明為何這程式複雜度小於 O(n³)，沒有說明沒有Bonus
2.加分幅度為0~10分，以處理時間和時間複雜度為評估準則
　
Yeh104579
 
文章: 91
註冊時間: 週一 7月 09, 2018 10:47 am
回頂端
Re: [評分標準] 作業2B
文章由 whiletrue » 週四 4月 02, 2020 5:18 pm

助教您好，關於作業2B_task2，以下幾點提問。

1) 想請問除了投影片的兩筆測資以外，會不會有暴力測資呢？

2) 如果有多個subsequence總合和長度都一樣，這樣要全部輸出還是只輸出其中一個呢？

3) input的每個element是否會超過integer。

4) 以下提供我想到的一些測資，不知道輸出對不對。
input1.txt:
1 2 0 0 -100 0 0 0 0 0 0 0 0 100 10 0 0 0 0 0 0 5 5 5 5 0 -1 0 0
output:
0 0 0 0 0 0 0 0 100 10 0 0 0 0 0 0 5 5 5 5 0

input2.txt:
10 0 -1000 0 0 0 0 0 -1 0 2 0 -2 1 9
output:
0 2 0 -2 1 9

input3.txt:
-1 0 0 -1 -1 -1 0 0 0 0 -1 -1 -1 0
output:
0 0 0 0

intput4.txt:
100 0 0 0 -100000000 0 100 0 0 -100000000 0 0 100 0 -100000000 0 0 0 100
output:
100 0 0 0

以上提問。
whiletrue
 
文章: 14
註冊時間: 週日 3月 08, 2020 3:29 pm
回頂端
Re: [評分標準] 作業2B
文章由 huatiz » 週四 4月 02, 2020 5:39 pm

助教你好，請問這次task2和task3程式碼的檔名有規定嗎？
huatiz
 
文章: 1
註冊時間: 週六 3月 07, 2020 10:33 pm
回頂端
Re: [評分標準] 作業2B
文章由 Yeh104579 » 週四 4月 02, 2020 5:54 pm

謝謝同學的提問，這題目的答案的確可能會超過1個，我會再修改評分標準

1)有的，會找比這兩筆還要長許多的測資
2)有可能會有多個subsequence總合和長度都一樣，所以所有符合的子序列都應輸出
舉個例: [ 1 2 3 -100 -100 3 1 2 ] ， [ 1 2 3 ] 和 [ 3 1 2 ]都符合要求，兩個都要輸出
3)不會，都會在最大限制之內
4) input1~3正確
input4 [100 0 0 0]、[0 100 0 0]、[0 0 100 0 ]、[0 0 0 100] 都要輸出
Yeh104579
 
文章: 91
註冊時間: 週一 7月 09, 2018 10:47 am
回頂端
Re: [評分標準] 作業2B
文章由 Yeh104579 » 週四 4月 02, 2020 5:58 pm

huatiz 寫:
助教你好，請問這次task2和task3程式碼的檔名有規定嗎？


沒有喔，可以自行取名，並在readme中說明。
Yeh104579
 
文章: 91
註冊時間: 週一 7月 09, 2018 10:47 am
回頂端
Re: [評分標準] 作業2B
文章由 whiletrue » 週四 4月 02, 2020 6:18 pm

了解，謝謝助教
whiletrue
 
文章: 14
註冊時間: 週日 3月 08, 2020 3:29 pm
回頂端
顯示文章 :  排序   
發表回覆
6 篇文章 • 第 1 頁 (共 1 頁)
回到 Object-Oriented Programming 物件導向程式設計

前往 :   
誰在線上
正在瀏覽這個版面的使用者：0xfaceb00c 和 0 位訪客

討論區首頁訂閱主題加入我的最愛管理團隊 • 刪除所有討論區 Cookies • 所有顯示的時間為 UTC + 8 小時
Powered by phpBB® Forum Software © phpBB Group
正體中文語系由 竹貓星球 維護製作
