

Trump put American lives in China's hands
By Samantha Vinograd

Updated 0347 GMT (1147 HKT) April 5, 2020
Analyst: American lives are in China's hands
200318-N-IW125-2058
PHILIPPINE SEA  (March 18, 2020) An F/A-18F Super Hornet, assigned to the Black Knights of Strike Fighter Squadron (VFA) 154, lands on the flight deck of the aircraft carrier USS Theodore Roosevelt (CVN 71), March 18, 2020. The Theodore Roosevelt Carrier Strike Group is on a scheduled deployment to the Indo-Pacific. (U.S. Navy photo by Mass Communication Specialist 3rd Class Nicholas V. Huynh/Released)
 
Sailors cheer for Navy captain who sounded coronavirus alarm

Why Trump took another coronavirus test
georgia governor brian kemp how does covid-19 spread asymptomatic transmission orig me_00001217
Governor makes shocking admission during Covid-19 order

Fact-checking Trump's claim that scarves are better than masks

Governor responds to Trump's tweet about 'complainers'
chris cuomo stops by gov andrew cuomo press briefing vpx_00000401.jpg
Chris Cuomo stops by brother Gov. Andrew Cuomo's briefing
WASHINGTON, DC - APRIL 01:  U.S. President Donald Trump speaks from the press briefing room with members of the White House Coronavirus Task Force April 1, 2020 in Washington, DC. After announcing yesterday that COVID-19 could kill between 100,000 and 240,000 Americans, the Trump administration is also contending with the economic effects of the outbreak as the stock market continues to fall, businesses remain closed, and companies lay off and furlough employees.   (Photo by Win McNamee/Getty Images)
CNN reporter: There were years of shortage warnings

Florida governor issues stay-at-home order
Now Playing
Analyst: American lives are in China's hands
2 trump wh 4.04
Trump says it was inappropriate of commander to write memo
Democratic presidential candidate Hillary Clinton acknowledges the crowd at the end on the fourth day of the Democratic National Convention at the Wells Fargo Center, July 28, 2016 in Philadelphia, Pennsylvania. 
Democratic National Convention postponed until August
Michael Atkinson, Inspector General of the Intelligence Community, arrives at the U.S. Capitol on October 4, 2019 in Washington, DC. 
Trump fires Inspector General Michael Atkinson
WASHINGTON, DC - APRIL 03: U.S. President Donald Trump answers questions in the press briefing room with members of the White House Coronavirus Task Force April 3, 2020 in Washington, DC. President Trump announced that Americans in virus hot spots should wear a mask when out in public as the death rate caused by coronavirus has nearly doubled in three days in New York City while the nation continues to reel from the impacts of COVID-19. (Photo by Win McNamee/Getty Images)
CDC says you should wear a mask. Trump explains why he won't.
Trump coronavirus go away fact check dale tsr vpx_00000000.jpg
CNN reporter debunks Trump's claim about virus

Kushner: The federal stockpile is ours, not the states'
U.S. President Donald Trump walks into the press briefing room with members of the White House Coronavirus Task Force April 3, 2020 in Washington, DC. 
Acosta to Trump: Who dropped the ball on pandemic preparation?
200318-N-IW125-2058
PHILIPPINE SEA  (March 18, 2020) An F/A-18F Super Hornet, assigned to the Black Knights of Strike Fighter Squadron (VFA) 154, lands on the flight deck of the aircraft carrier USS Theodore Roosevelt (CVN 71), March 18, 2020. The Theodore Roosevelt Carrier Strike Group is on a scheduled deployment to the Indo-Pacific. (U.S. Navy photo by Mass Communication Specialist 3rd Class Nicholas V. Huynh/Released)
 
Sailors cheer for Navy captain who sounded coronavirus alarm

Why Trump took another coronavirus test
georgia governor brian kemp how does covid-19 spread asymptomatic transmission orig me_00001217
Governor makes shocking admission during Covid-19 order

Fact-checking Trump's claim that scarves are better than masks

Governor responds to Trump's tweet about 'complainers'
chris cuomo stops by gov andrew cuomo press briefing vpx_00000401.jpg
Chris Cuomo stops by brother Gov. Andrew Cuomo's briefing
WASHINGTON, DC - APRIL 01:  U.S. President Donald Trump speaks from the press briefing room with members of the White House Coronavirus Task Force April 1, 2020 in Washington, DC. After announcing yesterday that COVID-19 could kill between 100,000 and 240,000 Americans, the Trump administration is also contending with the economic effects of the outbreak as the stock market continues to fall, businesses remain closed, and companies lay off and furlough employees.   (Photo by Win McNamee/Getty Images)
CNN reporter: There were years of shortage warnings

Florida governor issues stay-at-home order

Analyst: American lives are in China's hands
2 trump wh 4.04
Trump says it was inappropriate of commander to write memo
Democratic presidential candidate Hillary Clinton acknowledges the crowd at the end on the fourth day of the Democratic National Convention at the Wells Fargo Center, July 28, 2016 in Philadelphia, Pennsylvania. 
Democratic National Convention postponed until August
Michael Atkinson, Inspector General of the Intelligence Community, arrives at the U.S. Capitol on October 4, 2019 in Washington, DC. 
Trump fires Inspector General Michael Atkinson
WASHINGTON, DC - APRIL 03: U.S. President Donald Trump answers questions in the press briefing room with members of the White House Coronavirus Task Force April 3, 2020 in Washington, DC. President Trump announced that Americans in virus hot spots should wear a mask when out in public as the death rate caused by coronavirus has nearly doubled in three days in New York City while the nation continues to reel from the impacts of COVID-19. (Photo by Win McNamee/Getty Images)
CDC says you should wear a mask. Trump explains why he won't.
Trump coronavirus go away fact check dale tsr vpx_00000000.jpg
CNN reporter debunks Trump's claim about virus

Kushner: The federal stockpile is ours, not the states'
U.S. President Donald Trump walks into the press briefing room with members of the White House Coronavirus Task Force April 3, 2020 in Washington, DC. 
Acosta to Trump: Who dropped the ball on pandemic preparation?
Samantha Vinograd is a CNN national security analyst. She is a senior adviser at the University of Delaware's Biden Institute, which is not affiliated with the Biden campaign. Vinograd served on President Barack Obama's National Security Council from 2009 to 2013 and at the Treasury Department under President George W. Bush. Follow her @sam_vinograd. The views expressed in this commentary are her own. View more opinion articles on CNN.

(CNN)American lives are in China's hands.

 Sam Vinograd
Sam Vinograd
China: A country that the White House has called a "strategic competitor"; a country engaged in active influence operations against us; a country the State Department describes as an authoritarian state that engages in gross human rights abuses; a country that the White House said has "consistently taken advantage of the US economy"; a country whose leadership Secretary of State Mike Pompeo described as a "substantial threat to our health and way of life"; a country Trump administration officials are blaming for covering up the truth about the coronavirus outbreak.
China: The country the United States is relying on to supply equipment to save American lives.
In a perverse -- and avoidable -- twist of fate, the country that was arguably responsible for the virus' spread because of its attempts to cover up the initial outbreak is now the one best positioned to profit from its fatal impact.
The US intelligence community has warned that China is intent on expanding its global economic reach. Now, as the epicenter of the pandemic has shifted to the United States with more than 300,000 confirmed cases of Covid-19 as of April 4, Trump's lack of preparation has given China an opening to expand that reach quickly.
The Trump administration should have had a strategy in place to adequately stockpile and distribute key supplies before the pandemic hit the homeland. It did not.
To make matters worse, President Donald Trump hesitated for weeks to use the Defense Production Act, which he finally invoked to help direct materials and other resources to domestic manufacturers to produce ventilators and N95 masks. On Friday, he moved to curtail the export of lifesaving personal protective equipment -- after more than 7,000 Americans already died.
Jared Kushner&#39;s spine-chilling new role
Jared Kushner's spine-chilling new role
Despite Trump's latest moves, the United States is still not producing enough equipment to meet the needs of health care workers and the sick.
The administration's failure to prepare for the pandemic has left people with no other choice than to find supplies where they can. New York Gov. Andrew Cuomo, who said Saturday that the Chinese government helped facilitate the donation of 1,000 ventilators to the state, already ordered 17,000 ventilators from China. Meanwhile, private citizens such as Patriots owner Robert Kraft have desperately sourced masks from China.
China's top medical device maker said that the demand for ventilators, for example, is now 10 times higher than what's available at hospitals globally. While data from Chinese sources is far from reliable, a Chinese government official indicated that China has 21 invasive ventilator makers and that Chinese manufacturers have orders for 20,000 ventilators from abroad. At this rate, orders for Chinese products will continue to surge.
China is cashing in on a crisis they played a large part in creating.
This is both a boon to China's economy and a great propaganda point for the Chinese Communist Party. Their disinformation attacks of late have tried to paint the Party as a global leader when it comes to crisis response, despite the fact it is directly responsible for suppressing information about the outbreak, which allowed the coronavirus to spread for weeks.
While the United States is struggling to contain the virus, treat those who have been infected and get enough medical supplies, China, claiming to be "post-virus," is manufacturing supplies at a rate we can't. After months of lockdowns, China can start to bounce back by filling the economic void while we scramble just to contain the virus. They have a strategy -- and we don't.
I&#39;m a doctor in NYC. This is what I need to feel safe
I'm a doctor in NYC. This is what I need to feel safe
They also have more foreign policy leverage now than any time in recent history.
We've already seen this play out. The war of words between US officials and the Chinese has quieted down in the past few days. Pompeo has rightfully called out the Chinese for their culpability in this crisis. But his -- and the President's -- insistence on referring to the virus as the "Chinese virus" or "Wuhan virus" was a misfire on multiple fronts.
Not only because it may have unnecessarily fueled racist attacks against Asian-Americans, it also sent mixed messages to the rest of the world, especially since Trump praised China's efforts to contain the virus back in January. To top it off, US insistence on calling it the "Wuhan virus" in a G7 statement -- which other members wouldn't agree to -- meant that the G7 put out no statement at all. We fractured the group at a time when unity is sorely needed.
Now, with American lives depending on the Chinese Communist Party agreeing to export medical supplies to the United States, the war of words has cooled. We don't know whether China may have eked out of the Trump administration in return. But what's clear is that China knows the Trump administration has a critical interest in saving American lives -- and that the United States needs to keep the Communist Party happy to fulfill that objective.
Because the CCP has a finger in the Chinese economy, it has the ability to manipulate trade and manufacturing to serve state needs.
We've seen this play out in the past during the trade war when the government engaged in retaliatory measures such as unnecessary government inspections and slower customs clearance against US companies operating in China, for example. The same applies during the pandemic -- China has the ability to cut off or slow the export of supplies from China that American lives depend on. They have us over a barrel.
Get our free weekly newsletter
Sign up for CNN Opinion's new newsletter.

Join us on Twitter and Facebook

We are not the only country in this position. China has the upper hand as countries scramble to fight the pandemic. Meanwhile, the CCP is trying to do abroad what it does at home -- sell a false narrative. They're using all the tools at their disposal to spread disinformation about their role in addressing the virus, its origin and more.
The Trump administration and other officials need to do what it takes to save lives right now. But it should be aware that the reliance on China comes at great cost.
The terrible reality is that the administration has put American lives in Chinese hands.
PAID CONTENT
Mac Users Surprise: #1 Mac Protection Provider Now Free For 2019.
Mac Users Surprise: #1 Mac Protection Provider Now Free For 2019.
My Antivirus Review
Learning a new language this year? – This app gets you speaking in just 3 weeks
Learning a new language this year? – This app gets you speaking in just 3 weeks
Babbel.com
U.K. Prime Minister Boris Johnson Sells London Home
U.K. Prime Minister Boris Johnson Sells London Home
Mansion Global
ER doctor died within a week of contracting coronavirus. His story had Chris Cuomo fighting tears.ER doctor died within a week of contracting coronavirus. His story had Chris Cuomo fighting tears.ER doctor died within a week of contracting coronavirus. His story had Chris Cuomo fighting tears.
Health
ER doctor died within a week of contracting coronavirus. His story had Chris Cuomo fighting tears.
Neurosurgeon who separated conjoined twins dies from complications of Covid-19Neurosurgeon who separated conjoined twins dies from complications of Covid-19
Health
Neurosurgeon who separated conjoined twins dies from complications of Covid-19
Health care workers face a mental health crisisHealth care workers face a mental health crisis
CNN
Health care workers face a mental health crisis
Mansion Global Daily: Celebs in the New York Suburbs, the Affordability Crisis and More
Mansion Global Daily: Celebs in the New York Suburbs, the Affordability Crisis and More
Sponsored: Mansion Global
Millions Of People Are Using This App To Learn A Language In 2020
Millions Of People Are Using This App To Learn A Language In 2020
Sponsored: Babbel
Mac Antivirus (2020) - Top 10 Most Trusted Antivirus For Mac Users
Mac Antivirus (2020) - Top 10 Most Trusted Antivirus For Mac Users
Sponsored: antivirustop-10.com
Amazing ECG Ready Smartwatch Takes Taiwan By Storm
Amazing ECG Ready Smartwatch Takes Taiwan By Storm
Sponsored: E20 Smartwatch
Married for 51 years, they died of Covid-19 six minutes apart
U.S.
Married for 51 years, they died of Covid-19 six minutes apart
A coronavirus patient left a touching message for hospital staff after he was discharged from the ICU
U.S.
A coronavirus patient left a touching message for hospital staff after he was discharged from the ICU
Now I finally understand what my grandparents knew
CNN
Now I finally understand what my grandparents knew
Latest Million Dollar Celebrity Homes For Sale Today
Latest Million Dollar Celebrity Homes For Sale Today
Sponsored: Mansion Global
A group of young adults held a coronavirus party in Kentucky to defy orders to socially distance. Now one of them has coronavirusA group of young adults held a coronavirus party in Kentucky to defy orders to socially distance. Now one of them has coronavirus
Health
A group of young adults held a coronavirus party in Kentucky to defy orders to socially distance. Now one of them has coronavirus
Don Lemon fights back tears talking about Cuomo's diagnosisDon Lemon fights back tears talking about Cuomo's diagnosisDon Lemon fights back tears talking about Cuomo's diagnosis
CNN International - Videos
Don Lemon fights back tears talking about Cuomo's diagnosis
Why coronavirus is making people hoard illegal drugsWhy coronavirus is making people hoard illegal drugs
CNN
Why coronavirus is making people hoard illegal drugs
Paid Content
Chiayi City: Why Is Everyone Going Crazy Over This New… Tech Advice 24
No Language is "Foreign" with This Brilliant Japanese Invention Next Tech
Access Hundreds of New Titles Using This Tool ExpressVPN
Taiwan: New WiFi Booster Stops Expensive Internet Next Tech
More from CNN
This Republican senator just keeps making the same bad argument…
Jake Gyllenhaal crushed Tom Holland's handstand challenge and…
Fauci says Trump agreed not to invoke quarantine after intensive…
Bodies are being left in the streets in an overwhelmed…
Recommended by
News & buzz
The 11 wildest lines from Donald Trump's utterly childish letter to Chuck Schumer
The 11 wildest lines from Donald Trump's utterly childish letter…
Jared Kushner's spine-chilling new role
Jared Kushner's spine-chilling new role
Paid Content
Where Do The Richest Americans Live?
Where Do The Richest Americans Live?
Mansion Global
by 
More from CNN
CBS journalist Maria Mercader dies at 54 of coronavirus
CBS journalist Maria Mercader dies at 54 of…
Trump campaign sends letter to Sessions demanding he stop invoking Trump
Trump campaign sends letter to Sessions demanding…
Coronavirus odd couples that make the world a little brighter
Coronavirus odd couples that make the world a…
The Queen is making her most serious misstep here
The Queen is making her most serious misstep here
Search CNN...

Search
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
US Politics
45
SCOTUS
Congress
Facts First
2020 Election
Business
Markets
Tech
Media
Success
Perspectives
Videos
Health
Food
Fitness
Wellness
Parenting
Vital Signs
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Foreseeable Future
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Luxury
Beauty
Video
Travel
Destinations
Food and Drink
Stay
News
Videos
Sports
Football
Tennis
Equestrian
Golf
Skiing
Horse Racing
Motorsport
Sailing
Rugby
Formula E
Esports
Videos
Live TV
Digital Studios
CNN Films
HLN
TV Schedule
TV Shows A-Z
CNNVR
Features
Call to Earth
Freedom Project
Impact Your World
Inside Africa
2 Degrees
CNN Heroes
All Features
More
Photos
Longform
Investigations
CNN Profiles
CNN Leadership
CNN Newsletters
Work for CNN
Opinion
FOLLOW CNN
Terms of Use
Privacy Policy
Accessibility & CC
AdChoices
About Us
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2020 Cable News Network.Turner Broadcasting System, Inc.All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.

Britons turning to mail order to get coronavirus tests

Fire crew surprises firefighter with coronavirus at his hospital window

DESTINATIONS
FOOD & DRINK
PLAY
STAY
VIDEO
Search
If you must fly, here are some tips to do it safely
Lauren M. Johnson, CNN • Published 5th April 2020
Facebook
Twitter
Email
Under some circumstances flying is still necessary, but is it safe?
(CNN) — Most of the country is sheltering in place and air traffic has slowed dramatically but there are still people who must fly.
With most rest stops, fast-food dining rooms, and other normal travel accommodations closed or limited, flying may seem like a better option for those trying to get home or traveling due to an emergency.
The number of people traveling by plane has hit a 10-year low as the aviation industry reels from the effects of the coronavirus pandemic, according to the Transportation Security Administration.
But the main question on everyone's mind: Is it safe to take to the skies?
Changes that have been made on board
Many airlines have been taking precautions to keep passengers safe since social distancing started. Almost all major airlines are holding or limiting their in-flight refreshments to cut down on contact. Customers are encouraged to bring their own food and beverages on board.
Related content
A woman flying to see her dying mother was the plane's only passenger
Delta Air Lines is serving refreshments depending on the length of the flight and beverages on all flights are limited to bottled water. Other major airlines are also limiting what refreshments are served.
Some airlines take in-flight social distancing to a new level by limiting where you can sit on the airplane.
American Airlines and United Airlines are creating distance where available by not seating customers in middle seats and allowing seat changes once everyone is on the plane if someone feels like they are uncomfortable.

United Airlines
✔
@united
The safety of our customers and employees is and always will be our top priority. Here are some of the ways we are taking action to protect everyone. https://uafly.co/2IpMCBX

View image on Twitter
507
8:10 AM - Mar 7, 2020
Twitter Ads info and privacy
350 people are talking about this
Alaska Airlines takes it one step further by offering the chance to cancel or reschedule a flight if they cannot put you in a seat within a proper social distance from other customers.
All airlines have been practicing increased sanitation and onboard cleaning. Many encourage customers to bring their own cleaning products as well to make them feel more comfortable and at ease.

Delta
✔
@Delta
Caring for you is our top priority. Take a look at some of the steps we're taking to protect you when you fly with us.

Embedded video
268
11:11 PM - Mar 27, 2020
Twitter Ads info and privacy
107 people are talking about this
So if this calms your fears if you must fly, what about before you even step on the plane?
Changes made in the airports
US airports are encouraging travelers to follow the safety guidelines issued by the Centers for Disease Control and Prevention, including practicing social distancing when it comes to security and other lines.
Official travel tips include wearing a face mask, washing your hands for at least 20 seconds frequently, and staying home if you are feeling ill.
If you are worried about hand sanitizer, all major airports are offering stations around their terminals for free and the Transportation Security Administration has made an exception to the liquids rule and is now allowing one 12-ounce bottle of alcohol-based hand sanitizer per passenger.
The latest US travel restrictions related to the coronavirus pandemic can be found on the Department of Homeland Security's website.

TSA
✔
@TSA
VIDEO: Wondering what you can take in your carry-on bag to stay healthy?
✅ hand sanitizer
✅ disinfecting wipes
✅ face masks
✅ and remember, you can ask our officers to change gloves
More info at http://coronavirus.gov

Embedded video
275
6:02 AM - Mar 13, 2020
Twitter Ads info and privacy
213 people are talking about this
Many airports have shut down most of their security checkpoints, so make sure you check to see which ones are available.
Both Delta and American have closed their sky lounges, so if you were planning to social distance there before a flight, you will need to sit in the main terminal area.
Most airport restaurants are closed or running on a limited schedule. Many major airports like Dallas-Fort Worth Airport have provided a list of the open establishments and at what times they are available to customers on their websites.
Nashville's airport is closing bathrooms every two hours for cleaning while Los Angeles International Airport says it is cleaning public areas and restrooms at least once per hour.
The CDC cautions against traveling at all during this time, but if it's needed, be safe by following guidelines and looking up all needed information before you go.
A year of the world's
Best Beaches
There's a perfect beach for every week of the year. Join us on a 12-month journey to see them all
Go to the best beaches

More from CNN
Wild goats take over Welsh town amid coronavirus lockdown
Wild goats take over Welsh town amid coronavirus lockdown
More than 40 spring breakers who ignored public health advice test positive for coronavirus
More than 40 spring breakers who ignored public health…
Mac and cheese? Noodle soup? Top chefs share their go-to comfort foods
Mac and cheese? Noodle soup? Top chefs share their…
A $4 million crowdfunding campaign just saved Derek Jarman's home from private sale
A $4 million crowdfunding campaign just saved Derek…
This superyacht is designed to vanish in the water
This superyacht is designed to vanish in the water
Paid Content
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Tech Advice 24
Exploring Epicurean Italy
Exploring Epicurean Italy
Mansion Global
Learning a new language in 2020? - This app gets you speaking in just 3 weeks
Learning a new language in 2020? - This app gets you speaking in just 3 weeks
Babbel
By
Paid Content
David and Victoria Beckham Buy Full-Floor Penthouse in Miami Mansion Global
Millions Of People Are Using This App To Learn A Language In 2020 Babbel
Access Hundreds of New Titles Using This Tool! ExpressVPN
Amazing ECG Ready Smartwatch Takes Taiwan By Storm E20 Smartwatch
More from CNN
Devin Nunes needs to stop talking about the coronavirus. Like…
Some people just won't stay home during a pandemic. Six reasons…
Video reveals lung damage in US coronavirus patient: 'People…
A couple still aboard the Grand Princess cruise ship is suing…
Recommended by
Search CNN...

Search
US
Crime + Justice
Energy + Environment
Extreme Weather
Space + Science
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
Politics
45
Congress
SCOTUS
Facts First
2020
Candidates
Business
Markets
Tech
Media
Success
Perspectives
Videos
Opinion
Political Op-Eds
Social Commentary
Health
Food
Fitness
Wellness
Parenting
Vital Signs
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Luxury
Beauty
Video
Travel
Destinations
Food & Drink
Play
Stay
Videos
Sports
Pro Football
College Football
Basketball
Baseball
Soccer
Olympics
Videos
Live TV
Digital Studios
CNN Films
HLN
TV Schedule
TV Shows A-Z
CNNVR
Coupons
CNN Underscored
Explore
Wellness
Gadgets
Lifestyle
CNN Store
More
Photos
Longform
Investigations
CNN Profiles
CNN Leadership
CNN Newsletters
Work for CNN
FOLLOW CNN
Terms of Use
Privacy Policy
Accessibility & CC
AdChoices
About Us
CNN Studio Tours
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2020 Cable News Network.Turner Broadcasting System, Inc.All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.

DESTINATIONS
FOOD & DRINK
PLAY
STAY
VIDEO
Search
If you must fly, here are some tips to do it safely
Lauren M. Johnson, CNN • Published 5th April 2020
Facebook
Twitter
Email
Under some circumstances flying is still necessary, but is it safe?
(CNN) — Most of the country is sheltering in place and air traffic has slowed dramatically but there are still people who must fly.
With most rest stops, fast-food dining rooms, and other normal travel accommodations closed or limited, flying may seem like a better option for those trying to get home or traveling due to an emergency.
The number of people traveling by plane has hit a 10-year low as the aviation industry reels from the effects of the coronavirus pandemic, according to the Transportation Security Administration.
But the main question on everyone's mind: Is it safe to take to the skies?
Changes that have been made on board
Many airlines have been taking precautions to keep passengers safe since social distancing started. Almost all major airlines are holding or limiting their in-flight refreshments to cut down on contact. Customers are encouraged to bring their own food and beverages on board.
Related content
A woman flying to see her dying mother was the plane's only passenger
Delta Air Lines is serving refreshments depending on the length of the flight and beverages on all flights are limited to bottled water. Other major airlines are also limiting what refreshments are served.
Some airlines take in-flight social distancing to a new level by limiting where you can sit on the airplane.
American Airlines and United Airlines are creating distance where available by not seating customers in middle seats and allowing seat changes once everyone is on the plane if someone feels like they are uncomfortable.

United Airlines
✔
@united
The safety of our customers and employees is and always will be our top priority. Here are some of the ways we are taking action to protect everyone. https://uafly.co/2IpMCBX

View image on Twitter
507
8:10 AM - Mar 7, 2020
Twitter Ads info and privacy
350 people are talking about this
Alaska Airlines takes it one step further by offering the chance to cancel or reschedule a flight if they cannot put you in a seat within a proper social distance from other customers.
All airlines have been practicing increased sanitation and onboard cleaning. Many encourage customers to bring their own cleaning products as well to make them feel more comfortable and at ease.

Delta
✔
@Delta
Caring for you is our top priority. Take a look at some of the steps we're taking to protect you when you fly with us.

Embedded video
268
11:11 PM - Mar 27, 2020
Twitter Ads info and privacy
107 people are talking about this
So if this calms your fears if you must fly, what about before you even step on the plane?
Changes made in the airports
US airports are encouraging travelers to follow the safety guidelines issued by the Centers for Disease Control and Prevention, including practicing social distancing when it comes to security and other lines.
Official travel tips include wearing a face mask, washing your hands for at least 20 seconds frequently, and staying home if you are feeling ill.
If you are worried about hand sanitizer, all major airports are offering stations around their terminals for free and the Transportation Security Administration has made an exception to the liquids rule and is now allowing one 12-ounce bottle of alcohol-based hand sanitizer per passenger.
The latest US travel restrictions related to the coronavirus pandemic can be found on the Department of Homeland Security's website.

TSA
✔
@TSA
VIDEO: Wondering what you can take in your carry-on bag to stay healthy?
✅ hand sanitizer
✅ disinfecting wipes
✅ face masks
✅ and remember, you can ask our officers to change gloves
More info at http://coronavirus.gov

Embedded video
275
6:02 AM - Mar 13, 2020
Twitter Ads info and privacy
213 people are talking about this
Many airports have shut down most of their security checkpoints, so make sure you check to see which ones are available.
Both Delta and American have closed their sky lounges, so if you were planning to social distance there before a flight, you will need to sit in the main terminal area.
Most airport restaurants are closed or running on a limited schedule. Many major airports like Dallas-Fort Worth Airport have provided a list of the open establishments and at what times they are available to customers on their websites.
Nashville's airport is closing bathrooms every two hours for cleaning while Los Angeles International Airport says it is cleaning public areas and restrooms at least once per hour.
The CDC cautions against traveling at all during this time, but if it's needed, be safe by following guidelines and looking up all needed information before you go.
A year of the world's
Best Beaches
There's a perfect beach for every week of the year. Join us on a 12-month journey to see them all
Go to the best beaches

More from CNN
Wild goats take over Welsh town amid coronavirus lockdown
Wild goats take over Welsh town amid coronavirus lockdown
More than 40 spring breakers who ignored public health advice test positive for coronavirus
More than 40 spring breakers who ignored public health…
Mac and cheese? Noodle soup? Top chefs share their go-to comfort foods
Mac and cheese? Noodle soup? Top chefs share their…
A $4 million crowdfunding campaign just saved Derek Jarman's home from private sale
A $4 million crowdfunding campaign just saved Derek…
This superyacht is designed to vanish in the water
This superyacht is designed to vanish in the water
Paid Content
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Tech Advice 24
Exploring Epicurean Italy
Exploring Epicurean Italy
Mansion Global
Learning a new language in 2020? - This app gets you speaking in just 3 weeks
Learning a new language in 2020? - This app gets you speaking in just 3 weeks
Babbel
By
Paid Content
David and Victoria Beckham Buy Full-Floor Penthouse in Miami Mansion Global
Millions Of People Are Using This App To Learn A Language In 2020 Babbel
Access Hundreds of New Titles Using This Tool! ExpressVPN
Amazing ECG Ready Smartwatch Takes Taiwan By Storm E20 Smartwatch
More from CNN
Devin Nunes needs to stop talking about the coronavirus. Like…
Some people just won't stay home during a pandemic. Six reasons…
Video reveals lung damage in US coronavirus patient: 'People…
A couple still aboard the Grand Princess cruise ship is suing…
Recommended by
Search CNN...

Search
US
Crime + Justice
Energy + Environment
Extreme Weather
Space + Science
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
Politics
45
Congress
SCOTUS
Facts First
2020
Candidates
Business
Markets
Tech
Media
Success
Perspectives
Videos
Opinion
Political Op-Eds
Social Commentary
Health
Food
Fitness
Wellness
Parenting
Vital Signs
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Luxury
Beauty
Video
Travel
Destinations
Food & Drink
Play
Stay
Videos
Sports
Pro Football
College Football
Basketball
Baseball
Soccer
Olympics
Videos
Live TV
Digital Studios
CNN Films
HLN
TV Schedule
TV Shows A-Z
CNNVR
Coupons
CNN Underscored
Explore
Wellness
Gadgets
Lifestyle
CNN Store
More
Photos
Longform
Investigations
CNN Profiles
CNN Leadership
CNN Newsletters
Work for CNN
FOLLOW CNN
Terms of Use
Privacy Policy
Accessibility & CC
AdChoices
About Us
CNN Studio Tours
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2020 Cable News Network.Turner Broadcasting System, Inc.All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.

DESTINATIONS
FOOD & DRINK
PLAY
STAY
VIDEO
Search
If you must fly, here are some tips to do it safely
Lauren M. Johnson, CNN • Published 5th April 2020
Facebook
Twitter
Email
Under some circumstances flying is still necessary, but is it safe?
(CNN) — Most of the country is sheltering in place and air traffic has slowed dramatically but there are still people who must fly.
With most rest stops, fast-food dining rooms, and other normal travel accommodations closed or limited, flying may seem like a better option for those trying to get home or traveling due to an emergency.
The number of people traveling by plane has hit a 10-year low as the aviation industry reels from the effects of the coronavirus pandemic, according to the Transportation Security Administration.
But the main question on everyone's mind: Is it safe to take to the skies?
Changes that have been made on board
Many airlines have been taking precautions to keep passengers safe since social distancing started. Almost all major airlines are holding or limiting their in-flight refreshments to cut down on contact. Customers are encouraged to bring their own food and beverages on board.
Related content
A woman flying to see her dying mother was the plane's only passenger
Delta Air Lines is serving refreshments depending on the length of the flight and beverages on all flights are limited to bottled water. Other major airlines are also limiting what refreshments are served.
Some airlines take in-flight social distancing to a new level by limiting where you can sit on the airplane.
American Airlines and United Airlines are creating distance where available by not seating customers in middle seats and allowing seat changes once everyone is on the plane if someone feels like they are uncomfortable.

United Airlines
✔
@united
The safety of our customers and employees is and always will be our top priority. Here are some of the ways we are taking action to protect everyone. https://uafly.co/2IpMCBX

View image on Twitter
507
8:10 AM - Mar 7, 2020
Twitter Ads info and privacy
350 people are talking about this
Alaska Airlines takes it one step further by offering the chance to cancel or reschedule a flight if they cannot put you in a seat within a proper social distance from other customers.
All airlines have been practicing increased sanitation and onboard cleaning. Many encourage customers to bring their own cleaning products as well to make them feel more comfortable and at ease.

Delta
✔
@Delta
Caring for you is our top priority. Take a look at some of the steps we're taking to protect you when you fly with us.

Embedded video
268
11:11 PM - Mar 27, 2020
Twitter Ads info and privacy
107 people are talking about this
So if this calms your fears if you must fly, what about before you even step on the plane?
Changes made in the airports
US airports are encouraging travelers to follow the safety guidelines issued by the Centers for Disease Control and Prevention, including practicing social distancing when it comes to security and other lines.
Official travel tips include wearing a face mask, washing your hands for at least 20 seconds frequently, and staying home if you are feeling ill.
If you are worried about hand sanitizer, all major airports are offering stations around their terminals for free and the Transportation Security Administration has made an exception to the liquids rule and is now allowing one 12-ounce bottle of alcohol-based hand sanitizer per passenger.
The latest US travel restrictions related to the coronavirus pandemic can be found on the Department of Homeland Security's website.

TSA
✔
@TSA
VIDEO: Wondering what you can take in your carry-on bag to stay healthy?
✅ hand sanitizer
✅ disinfecting wipes
✅ face masks
✅ and remember, you can ask our officers to change gloves
More info at http://coronavirus.gov

Embedded video
275
6:02 AM - Mar 13, 2020
Twitter Ads info and privacy
213 people are talking about this
Many airports have shut down most of their security checkpoints, so make sure you check to see which ones are available.
Both Delta and American have closed their sky lounges, so if you were planning to social distance there before a flight, you will need to sit in the main terminal area.
Most airport restaurants are closed or running on a limited schedule. Many major airports like Dallas-Fort Worth Airport have provided a list of the open establishments and at what times they are available to customers on their websites.
Nashville's airport is closing bathrooms every two hours for cleaning while Los Angeles International Airport says it is cleaning public areas and restrooms at least once per hour.
The CDC cautions against traveling at all during this time, but if it's needed, be safe by following guidelines and looking up all needed information before you go.
A year of the world's
Best Beaches
There's a perfect beach for every week of the year. Join us on a 12-month journey to see them all
Go to the best beaches

More from CNN
Wild goats take over Welsh town amid coronavirus lockdown
Wild goats take over Welsh town amid coronavirus lockdown
More than 40 spring breakers who ignored public health advice test positive for coronavirus
More than 40 spring breakers who ignored public health…
Mac and cheese? Noodle soup? Top chefs share their go-to comfort foods
Mac and cheese? Noodle soup? Top chefs share their…
A $4 million crowdfunding campaign just saved Derek Jarman's home from private sale
A $4 million crowdfunding campaign just saved Derek…
This superyacht is designed to vanish in the water
This superyacht is designed to vanish in the water
Paid Content
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Tech Advice 24
Exploring Epicurean Italy
Exploring Epicurean Italy
Mansion Global
Learning a new language in 2020? - This app gets you speaking in just 3 weeks
Learning a new language in 2020? - This app gets you speaking in just 3 weeks
Babbel
By
Paid Content
David and Victoria Beckham Buy Full-Floor Penthouse in Miami Mansion Global
Millions Of People Are Using This App To Learn A Language In 2020 Babbel
Access Hundreds of New Titles Using This Tool! ExpressVPN
Amazing ECG Ready Smartwatch Takes Taiwan By Storm E20 Smartwatch
More from CNN
Devin Nunes needs to stop talking about the coronavirus. Like…
Some people just won't stay home during a pandemic. Six reasons…
Video reveals lung damage in US coronavirus patient: 'People…
A couple still aboard the Grand Princess cruise ship is suing…
Recommended by
Search CNN...

Search
US
Crime + Justice
Energy + Environment
Extreme Weather
Space + Science
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
Politics
45
Congress
SCOTUS
Facts First
2020
Candidates
Business
Markets
Tech
Media
Success
Perspectives
Videos
Opinion
Political Op-Eds
Social Commentary
Health
Food
Fitness
Wellness
Parenting
Vital Signs
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Luxury
Beauty
Video
Travel
Destinations
Food & Drink
Play
Stay
Videos
Sports
Pro Football
College Football
Basketball
Baseball
Soccer
Olympics
Videos
Live TV
Digital Studios
CNN Films
HLN
TV Schedule
TV Shows A-Z
CNNVR
Coupons
CNN Underscored
Explore
Wellness
Gadgets
Lifestyle
CNN Store
More
Photos
Longform
Investigations
CNN Profiles
CNN Leadership
CNN Newsletters
Work for CNN
FOLLOW CNN
Terms of Use
Privacy Policy
Accessibility & CC
AdChoices
About Us
CNN Studio Tours
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2020 Cable News Network.Turner Broadcasting System, Inc.All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.
A Florida fire crew used a ladder to surprise a firefighter with coronavirus at his hospital window
By Alaa Elassar and Melissa Alonso, CNN

Updated 2126 GMT (0526 HKT) April 4, 2020
A Miami-Dade Fire Rescue firefighter got an uplifting surprise hospital visit from fellow firefighters.
A Miami-Dade Fire Rescue firefighter got an uplifting surprise hospital visit from fellow firefighters.
(CNN)A Florida firefighter received a heartwarming surprise from his crew while hospitalized with the coronavirus.

The firefighter, who is recuperating at a hospital from complications due to Covid-19, received the unexpected "Get Well Soon" visit from his team at Miami-Dade Fire Rescue's Station 36, spokesperson Erica Benitez told CNN.
The firefighters raised a ladder to his fourth-floor hospital window.
The firefighters raised a ladder to his fourth-floor hospital window.
The crew drove to the hospital on Friday morning in their fire truck, raised their ladder to the hospital's fourth floor window, and held up Get Well Soon cards and a sign that read: "Your New Firehouse."
"This is love. This is the only kind of love you can get from the brother and sisterhood at the firehouse. There's just no other way to explain how this makes me feel," the unnamed Miami-Dade firefighter said about the sweet gesture.
The firefighter, who has been in the hospital for over a week, said he felt "joyful" and "instantly connected" to his team the moment he received their special visit.
As of Saturday, the US has reported more than 301,000 Covid-19 cases, with more than 8,100 deaths. More than 96% of the US population is being asked to stay home to prevent further spread.
PAID CONTENT
Chiayi City: Why Are People Going Crazy Over This Inexpensive Smartwatch?
Chiayi City: Why Are People Going Crazy Over This Inexpensive Smartwatch?
Tech Advice 24
Historical Tower in Kent, England, Relists for a Discounted Price
Historical Tower in Kent, England, Relists for a Discounted Price
Mansion Global
Mac Antivirus (2019) - Top 10 Most Trusted Antivirus For Mac Users
Mac Antivirus (2019) - Top 10 Most Trusted Antivirus For Mac Users
My Antivirus Review
Search CNN...

Search
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
US Politics
45
SCOTUS
Congress
Facts First
2020 Election
Business
Markets
Tech
Media
Success
Perspectives
Videos
Health
Food
Fitness
Wellness
Parenting
Vital Signs
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Foreseeable Future
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Luxury
Beauty
Video
Travel
Destinations
Food and Drink
Stay
News
Videos
Sports
Football
Tennis
Equestrian
Golf
Skiing
Horse Racing
Motorsport
Sailing
Rugby
Formula E
Esports
Videos
Live TV
Digital Studios
CNN Films
HLN
TV Schedule
TV Shows A-Z
CNNVR
Features
Call to Earth
Freedom Project
Impact Your World
Inside Africa
2 Degrees
CNN Heroes
All Features
More
Photos
Longform
Investigations
CNN Profiles
CNN Leadership
CNN Newsletters
Work for CNN
US
FOLLOW CNN
Terms of Use
Privacy Policy
Accessibility & CC
AdChoices
About Us
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2020 Cable News Network.Turner Broadcasting System, Inc.All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.

Trump put American lives in China's hands

If you must fly, here are some tips to do it safely
In the 1918 flu pandemic, not wearing a mask was illegal in some parts of America. What changed?
By Paul French, for CNN

Updated 0216 GMT (1016 HKT) April 5, 2020
Red Cross volunteers wore face masks during the flu pandemic of 1918.
Red Cross volunteers wore face masks during the flu pandemic of 1918.
(CNN)When the novel coronavirus pandemic hit Asia, people across the region were quick to wear masks, with some places like Taiwan and the Philippines even making them mandatory in certain scenarios.

But in the West, mask adoption has been far slower, with England's Chief Medical Officer Chris Whitty, for example, going so far as to claim mask-wearing is unnecessary.
Yet it hasn't always been the case that mask-wearing is an Asian proclivity.
It certainly wasn't during the influenza pandemic of 1918, which lasted from January 1918 to December 1920, and infected one-third of the world's population, or about 500 million people, leading to about 50 million deaths -- about half a million of which were in the United States.
There are many parallels between the two pandemics.

While origin theories about the 1918 virus still abound, it was assigned a country specific name: the Spanish Flu. Globalization facilitated its spread as soldiers fighting in World War I took the flu around the globe. Then as now, warehouses were repurposed into quarantine hospitals. And an ocean liner with infected patients became a talking point.
But one notable difference is that it was the United States which led the world in mask wearing.
In October 1918, as San Francisco received the pandemic's second wave, hospitals began reporting a rise in the number of infected patients.
On October 24, 1918, the city's elected legislative body, the Board of Supervisors of San Francisco, realizing that drastic action needed to be taken with over 4,000 cases recorded, unanimously passed the Influenza Mask Ordinance.
The wearing of face masks in public became mandatory on US soil for the first time.
Adoption of masks
After San Francisco made masks mandatory in public, an awareness campaign began.
The city's mayor, along with members of the Board of Health, endorsed a Red Cross publicity blitz which told the public: "Wear a Mask and Save Your Life! A Mask is 99% Proof Against Influenza." Songs were written about mask wearing, including one ditty that featured the lyrics: "Obey the laws, and wear the gauze. Protect your jaws from septic paws."
Warehouses were converted to house the infected people quarantined.
Warehouses were converted to house the infected people quarantined.
Anyone found outdoors without a mask could be fined or even imprisoned.
The campaign worked and other Californian cities followed suit, including Santa Cruz and Los Angeles, followed by states across the US.
And it wasn't just America.
On the other side of the Atlantic similar steps were being taken -- the Committee of the Academie de Médicine of Paris recommended the wearing of face masks in the French captial in early November 1918. So did Dr. Niven, the medical officer of health for Manchester, in northern England.
In a case of history repeating itself, this week the mayor of Los Angeles asked people to wear masks when out in public shopping.
As mask use gained pace across Europe and North America the issue of supply became acute.
There were only a small number of specialist mask manufacturers, such as the Prophylacto Manufacturing Company of Chicago, and they could not meet the surge in demand.
Home production was the answer. In parts of America, churches, community groups, and Red Cross chapters came together, acquiring as much gauze as they could find, and held mass mask-making sessions.
An American policeman wearing a &quot;flu mask&quot; to protect himself from the outbreak of Spanish Flu following World War I.
An American policeman wearing a "flu mask" to protect himself from the outbreak of Spanish Flu following World War I.
Newspapers, and various state governments in the US, linked masks to the ongoing war on the battlefields of Europe in October 1918 -- "Gas Masks in the Trenches; Influenza Masks at Home" promised the Washington Times newspaper on September 26, 1918, reporting that 45,000 masks would be provided to US soldiers to ward off "the Spanish Flu."
When the First World War ended on November 11, gas-mask manufacturers fulfilling government contracts switched to influenza masks.
Policing mask wearing
Mask-wearing laws largely had public support and were mostly policed by consent.
Tucson, Arizona, issued a face mask ordinance on November 14, 1918, with exemptions for preachers, singers and actors in theatres and schoolteachers -- all thought to be far enough away from their audiences. Soon after, Police Chief Bailey told the Tucson Citizen not that he was threatening arrest to miscreants but rather that, in his opinion: "No gatherings will be considered fashionable unless the attendees are attired in masks."
Seattle policemen wear face masks during the influenza epidemic of 1918, which claimed millions of lives worldwide.
Seattle policemen wear face masks during the influenza epidemic of 1918, which claimed millions of lives worldwide.
Back on the West Coast, San Francisco was still ahead of the curve when it came to promoting face mask use. On October 25, 1918, the San Francisco Chronicle ran front page pictures of the city's top judges and leading politicians all wearing face masks.
Soon there was no escaping wearing a mask. All trains arriving at west coast stations were to be met by mask encouragement committees, groups of female volunteers with masks for those who had not managed to procure one out of state.
Of course, there were some who flouted the rules. At a boxing match in California, a photograph taken with a flashlight showed that 50% of the men in the audience weren't wearing masks. Police enlarged the picture and used it to identify the mask-less.
Each man was warned to make a "voluntary contribution" to a charity for the men fighting overseas, or face prosecution.
Did mask wearing work?
During the 1918 flu pandemic, scientific research around mask use was still largely anecdotal -- and the compelling story of one ocean liner caught people's attention.
In early December 1918, the Times newspaper in London reported that it had been established, by doctors in the United States, that the influenza was "contact-borne and consequently preventable."
The Times noted that in one London hospital all staff and patients had been issued with, and instructed to constantly wear, face masks. The newspaper cited the successes of face masks on one ship.
The ocean liner sailing between the United States and England had suffered a terrible infection rate coming from New York, the Times reported. When returning to the United States, the captain instituted a face-mask order for crew and passengers, after having read about their use in San Francisco.
An article in the San Francisco Chronicle on October 25, 1918.
An article in the San Francisco Chronicle on October 25, 1918.
No infections were reported on the return trip, despite high infection rates at the time in both Manhattan and Southampton, from where the ship departed. It was impossible to know if the rules on masks on the return voyage were responsible for the lack of infections, but that was how the press interpreted it.
There was some precedent behind the mask guidance.
During the Great Manchurian Plague of 1910-1911, which saw Chinese, Russian, Mongolian and Japanese scientists come together to combat a widespread outbreak of bubonic plague in northern China, face masks had been deemed effective.
Science journalist Laura Spinney, author of the 2017 book "The Pale Rider: The Spanish Flu of 1918 and How it Changed the World," notes that after their experiences in Manchuria in 1911, the Japanese took swiftly to wearing masks in public in 1918.
The Japanese authorities argued that masks were a courteous gesture in protecting others from germs and had been effective in previous, more localized, outbreaks of disease in Japan.
And mask wearing did seem to have a flattening effect on infection rates.
By late December, cities and states in America were feeling confident enough to lift the mask wearing ordinances, as new infections dwindled to single figures in most places.
"Today is the last time for the little gauze face pest," announced a Chicago newspaper on December 10, 1918.
A New York Street cleaner wearing a mask to check the spread of the influenza epidemic. &quot;Better be ridiculous then dead,&quot; is the view of one official.
A New York Street cleaner wearing a mask to check the spread of the influenza epidemic. "Better be ridiculous then dead," is the view of one official.
A century later
In 1918, America adopted mask wearing with a vengeance.
But a century later, it is Asian countries which have remembered the lessons the US learned about the benefits of mask wearing in slowing the spread of infection.
Perhaps that is because in the intervening years Asia has dealt with ongoing outbreaks of cholera, typhoid and other transmittable diseases, right up to SARS in 2003 and avian flu more recently.
Those outbreaks have helped to maintain a mask-wearing culture.
America and Europe have not seen similar outbreaks with such regularity.
So, it seems, the notion of masks as a prophylactic measure has skipped the consciousness of several generations. The coronavirus might be about to change that.
PAID CONTENT
Mac User Warning: The Only Providers You Should Trust To Protect Your Mac.
Mac User Warning: The Only Providers You Should Trust To Protect Your Mac.
My Antivirus Review
Chiayi City: Why Is Everyone Going Crazy Over This New Smartwatch?
Chiayi City: Why Is Everyone Going Crazy Over This New Smartwatch?
Tech Advice 24
U.K. Prime Minister Boris Johnson Sells London Home
U.K. Prime Minister Boris Johnson Sells London Home
Mansion Global
Search CNN...

Search
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
US Politics
45
SCOTUS
Congress
Facts First
2020 Election
Business
Markets
Tech
Media
Success
Perspectives
Videos
Health
Food
Fitness
Wellness
Parenting
Vital Signs
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Foreseeable Future
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Luxury
Beauty
Video
Travel
Destinations
Food and Drink
Stay
News
Videos
Sports
Football
Tennis
Equestrian
Golf
Skiing
Horse Racing
Motorsport
Sailing
Rugby
Formula E
Esports
Videos
Live TV
Digital Studios
CNN Films
HLN
TV Schedule
TV Shows A-Z
CNNVR
Features
Call to Earth
Freedom Project
Impact Your World
Inside Africa
2 Degrees
CNN Heroes
All Features
More
Photos
Longform
Investigations
CNN Profiles
CNN Leadership
CNN Newsletters
Work for CNN
World
FOLLOW CNN
Terms of Use
Privacy Policy
Accessibility & CC
AdChoices
About Us
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2020 Cable News Network.Turner Broadcasting System, Inc.All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.

Gender reveal party ignites 10-acre brush fire

This town cut itself off from the world as coronavirus spread. Now, it doesn't have a single case
SPORT
Former NBA star Stephon Marbury to help bring masks to New York
GOLF
Tiger Woods and Phil Mickelson set for charity rematch involving NFL stars Tom Brady and Peyton Manning
SPORT
UFC 249 in turmoil as Khabib Nurmagomedov wants to stay in quarantine
SPORT
Why Enes Kanter has more than just losing the NBA season on his mind
Experts warn lockdown could come at 'psychological cost' to footballers
By Aimee Lewis, CNN

Updated 1639 GMT (0039 HKT) April 3, 2020
Athletes at home during the coronavirus quarantine
MILAN, ITALY - MARCH 08:  A general view of play in the empty stadium after rules to limit the spread of Covid-19 were put in place for the Serie A match between AC Milan and Genoa CFC at Stadio Giuseppe Meazza (also known as the San Siro stadium) on March 8, 2020 in Milan, Italy.  (Photo by Marco Luzzani/Getty Images)
What's life in a locked-down Milan like as a sports journalist?
LIVERPOOL, ENGLAND - DECEMBER 14: Christian Kabasele of Watford and Mohamed Salah of Liverpool clash during the Premier League match between Liverpool FC and Watford FC at Anfield on December 14, 2019 in Liverpool, United Kingdom. (Photo by Clive Brunskill/Getty Images)
Watford's Christian Kabasele: How we beat Liverpool

English Premier League suspended until at least April 3
LONDON, ENGLAND - MARCH 04: Eric Dier of Tottenham Hotspur is seen speaking to Tottenham Hotspur fans in the stands following his teams defeat in the FA Cup Fifth Round match between Tottenham Hotspur and Norwich City at Tottenham Hotspur Stadium on March 04, 2020 in London, England. (Photo by Julian Finney/Getty Images)
Mourinho on Dier: I understand him, but 'we cannot' do this
Liverpool&#39;s German manager Jurgen Klopp reacts during the English FA Cup fifth round football match between Chelsea and Liverpool at Stamford Bridge in London on March 3, 2020. (Photo by DANIEL LEAL-OLIVAS / AFP) / RESTRICTED TO EDITORIAL USE. No use with unauthorized audio, video, data, fixture lists, club/league logos or &#39;live&#39; services. Online in-match use limited to 120 images. An additional 40 images may be used in extra time. No video emulation. Social media in-match use limited to 120 images. An additional 40 images may be used in extra time. No use in betting publications, games or single club/league/player publications. /  (Photo by DANIEL LEAL-OLIVAS/AFP via Getty Images)
Jurgen Klopp: Don't ask me about coronavirus, ask experts
England&#39;s players wait on the pitch during a temporary interruption of the Euro 2020 Group A football qualification match between Bulgaria and England due to incidents with fans, at the Vasil Levski National Stadium in Sofia on October 14, 2019. (Photo by Stringer / AFP) (Photo by STRINGER/AFP via Getty Images)
MLS stars speak out against racism in football
A Flamengo supporter cheers his team holding a fake Fifa World Cup before the start of the Brazilian Championship final match against Gremio, at the Maracana stadium on December 06, 2009 in Rio de Janeiro, Brazil. AFP PHOTO/Antonio Scorza (Photo credit should read ANTONIO SCORZA/AFP via Getty Images)
Flamengo fans find home 5,700 miles away through football

Athletes at home during the coronavirus quarantine
AS Roma delivers care packages to elderly supporters around Rome.
AS Roma assists elderly supporters in Italy

Premier League players "thrown under a PR bus" by owners, says Gary Lineker

Without sport, footballers turn to video games
MUNICH, GERMANY - FEBRUARY 05: Robert Lewandowski of FC Bayern Muenchen celebrates after scoring his team`s fourth goal during the DFB Cup round of sixteen match between FC Bayern Muenchen and TSG 1899 Hoffenheim at Allianz Arena on February 5, 2020 in Munich, Germany. (Photo by Christian Kaspar-Bartke/Bongarts/Getty Images)
Football's financial situation with coronavirus
Inter Milan&#39;s forward Romelu Lukaku from Belgium  celebrates after scoring during  the Italian Serie A football match Inter Milan vs AC Milan on February 9, 2020 at the San Siro stadium in Milan. (Photo by MARCO BERTORELLO / AFP) (Photo by MARCO BERTORELLO/AFP via Getty Images)
Inter Milan star Romelu Lukaku talks self-isolation in Milan
BUCHAREST, ROMANIA - NOVEMBER 30: General view of a replica trophy is seen prior to the UEFA Euro 2020 Final Draw Ceremony at the Romexpo on November 30, 2019 in Bucharest, Romania. (Photo by Dean Mouhtaropoulos/Getty Images)
Euro 2020 postponed to 2021: What happens now?
MILAN, ITALY - MARCH 08:  A general view of play in the empty stadium after rules to limit the spread of Covid-19 were put in place for the Serie A match between AC Milan and Genoa CFC at Stadio Giuseppe Meazza (also known as the San Siro stadium) on March 8, 2020 in Milan, Italy.  (Photo by Marco Luzzani/Getty Images)
What's life in a locked-down Milan like as a sports journalist?
LIVERPOOL, ENGLAND - DECEMBER 14: Christian Kabasele of Watford and Mohamed Salah of Liverpool clash during the Premier League match between Liverpool FC and Watford FC at Anfield on December 14, 2019 in Liverpool, United Kingdom. (Photo by Clive Brunskill/Getty Images)
Watford's Christian Kabasele: How we beat Liverpool

English Premier League suspended until at least April 3
LONDON, ENGLAND - MARCH 04: Eric Dier of Tottenham Hotspur is seen speaking to Tottenham Hotspur fans in the stands following his teams defeat in the FA Cup Fifth Round match between Tottenham Hotspur and Norwich City at Tottenham Hotspur Stadium on March 04, 2020 in London, England. (Photo by Julian Finney/Getty Images)
Mourinho on Dier: I understand him, but 'we cannot' do this
Liverpool&#39;s German manager Jurgen Klopp reacts during the English FA Cup fifth round football match between Chelsea and Liverpool at Stamford Bridge in London on March 3, 2020. (Photo by DANIEL LEAL-OLIVAS / AFP) / RESTRICTED TO EDITORIAL USE. No use with unauthorized audio, video, data, fixture lists, club/league logos or &#39;live&#39; services. Online in-match use limited to 120 images. An additional 40 images may be used in extra time. No video emulation. Social media in-match use limited to 120 images. An additional 40 images may be used in extra time. No use in betting publications, games or single club/league/player publications. /  (Photo by DANIEL LEAL-OLIVAS/AFP via Getty Images)
Jurgen Klopp: Don't ask me about coronavirus, ask experts
England&#39;s players wait on the pitch during a temporary interruption of the Euro 2020 Group A football qualification match between Bulgaria and England due to incidents with fans, at the Vasil Levski National Stadium in Sofia on October 14, 2019. (Photo by Stringer / AFP) (Photo by STRINGER/AFP via Getty Images)
MLS stars speak out against racism in football
A Flamengo supporter cheers his team holding a fake Fifa World Cup before the start of the Brazilian Championship final match against Gremio, at the Maracana stadium on December 06, 2009 in Rio de Janeiro, Brazil. AFP PHOTO/Antonio Scorza (Photo credit should read ANTONIO SCORZA/AFP via Getty Images)
Flamengo fans find home 5,700 miles away through football

Athletes at home during the coronavirus quarantine
AS Roma delivers care packages to elderly supporters around Rome.
AS Roma assists elderly supporters in Italy

Premier League players "thrown under a PR bus" by owners, says Gary Lineker

Without sport, footballers turn to video games
MUNICH, GERMANY - FEBRUARY 05: Robert Lewandowski of FC Bayern Muenchen celebrates after scoring his team`s fourth goal during the DFB Cup round of sixteen match between FC Bayern Muenchen and TSG 1899 Hoffenheim at Allianz Arena on February 5, 2020 in Munich, Germany. (Photo by Christian Kaspar-Bartke/Bongarts/Getty Images)
Football's financial situation with coronavirus
Inter Milan&#39;s forward Romelu Lukaku from Belgium  celebrates after scoring during  the Italian Serie A football match Inter Milan vs AC Milan on February 9, 2020 at the San Siro stadium in Milan. (Photo by MARCO BERTORELLO / AFP) (Photo by MARCO BERTORELLO/AFP via Getty Images)
Inter Milan star Romelu Lukaku talks self-isolation in Milan
BUCHAREST, ROMANIA - NOVEMBER 30: General view of a replica trophy is seen prior to the UEFA Euro 2020 Final Draw Ceremony at the Romexpo on November 30, 2019 in Bucharest, Romania. (Photo by Dean Mouhtaropoulos/Getty Images)
Euro 2020 postponed to 2021: What happens now?
(CNN)Jose Mourinho is pedaling on an exercise bike to the familiar beat of "Sweet Home Alabama." The Tottenham manager, far from engrossed in the workout, nonchalantly taps each thigh with the palm of his hands as his legs move up and down like a sewing machine needle. It is an unusual technique. But these are unusual times.

At this time of year Mourinho would usually be plotting how to defeat an opponent or, depending on your point of view, figuring out where to park the bus. (His team was supposed to playing Sheffield United in the English Premier League on April 4.) But with most of the world in lockdown, there are no tactics to determine, no battles to prepare for.
Fortunately, for fans of the London club at least, Mourinho's players appeared to be breaking sweat during Tottenham's midweek videolink training session; split screens showed them running on the spot at their homes while a trainer barked from miles away. The future is now.

Tottenham Hotspur (at 🏡)
✔
@SpursOfficial
🏡 The virtual training sessions continue 💪#SpursAtHome ⚪️ #COYS

Embedded video
8,545
8:37 PM - Apr 1, 2020
Twitter Ads info and privacy
1,612 people are talking about this
🏡 The virtual training sessions continue 💪#SpursAtHome ⚪️ #COYS pic.twitter.com/ppU3jkyf7w

— Tottenham Hotspur (at 🏡) (@SpursOfficial) April 1, 2020
As a pandemic has swept around the world, video clips of famous footballers training at home have become widespread on social media. The lives of those often regarded as superhuman have also been brought to a standstill by a virus that does not discriminate. Like the rest of us, their futures too are uncertain.
No one can say with certainty when normality will return. No one knows when thousands will again gather in stadiums and joyously cheer a goal, a kick or spectacular save. In the meantime, players must stay at home and work from home.
But the backyard is no substitute for the intoxicating hit to the senses that comes with entertaining thousands, so how will footballers manage to keep in shape, both mentally and physically? After all, they are the people who never seem to be alone; training with teammates, performing magical feats around the world, their almost every move analyzed and recorded.
Brighton manager Graham Potter has admitted this week "one or two" of his players were not sleeping well as they worry about unprecedented events.
Dr. Craig Duncan, a human performance strategist currently supporting the Professional Footballers of Australia (PFA), tells CNN Sport: "The postponement of competitions, the cancellation of training and, in many instances, the isolation of players, this could come at a psychological cost.
"Football players have a strict daily, weekly and season routine. What time to sleep, eat and train is all determined by this schedule so at this stage there are obvious changes. The daily connection in a team environment is also vital, as in any workplace."
New England Patriots fly 1.2 million protective masks from China after &#39;challenging&#39; operation
New England Patriots fly 1.2 million protective masks from China after 'challenging' operation
Major League Soccer's suspension has been extended to May, the start of the National Women's Soccer League has been delayed, leagues in South America have been halted, while the majority of football in Europe has been put on hold as governments attempt to curtail the spreading virus.
The postponement of Euro 2020, Europe's quadrennial championship, until next year has opened up the summer months to complete the leagues in Europe should they run beyond their scheduled end dates, which seems increasingly likely.
But a number of questions remain unanswered. Will seasons restart in April, May, June or July? What if the leagues can't be resumed? What will be the financial implications? And, should the season bleed into the summer months, what will happen to players whose contracts were set to end in June?
Dr. Duncan has written training programs for players in complete lockdown and is monitoring them through an app which, he says, helps identify if there are any "significant physiological or psychological issues."
"This is a very difficult situation," he adds. "The only thing we can do is focus on what we can control and everything else will play out in some shape or form that at present is unknown."
Liverpool needed three more wins to win the English Premier League before English football was suspended.
Liverpool needed three more wins to win the English Premier League before English football was suspended.
Focusing on returning to the pitch is not how best to deal with a crisis which has no end in sight. It will only add to any anxiety, Dr. Peter Olusoga, senior lecturer in psychology at Sheffield Hallam University, tells CNN Sport.
"There's a natural tendency to focus on the future, on what's coming up, and when something this unprecedented happens that just ramps up even more," he says.
"There will be a lot of thoughts about it not being what they're used to. Am I going to be able to train as well? Am I going to be able to stay sharp and motivated? They're all legitimate concerns, but again it's thinking about the future instead of what's happening.
"In sport you have to have goals, things that you want to achieve, but really what you want to do is stay focused on the present moment. If you focus too much on the outcomes you're not attending what's important right now -- the training session that you're doing, the small things you can do to make improvements."
Shifting the mindset, treating the current situation as another challenge to overcome rather than a disaster is important, says Dr. Olusoga. Seeing this crisis as an opportunity to strengthen weaknesses will also help.
"They've already got those skills. It's almost like getting injured. It's a case of using some of those strengths and skills in a different way," he says.
Before the novel coronavirus brought society to a stop, some players were on the verge of winning championships, some were hoping to earn new contracts, some were in a relegation dogfight. Some of these footballers are multimillionaires of world renown; others live modestly and aspire to greatness. Not everyone is the same.

This week a video of some Watford players remotely participating in a 30-minute spin class conducted by goalkeeper Ben Foster was shared on social media. These highly paid English Premier League players appeared to be training in well-equipped gyms in their palatial homes.
"The higher level you play the more resources you have," says Dr. Duncan. "However, this process can be managed on any budget and often players in lower divisions have built up strong resilience and are used to managing with less support."
Replicating the intensity of a match or a training ground session will be difficult, no matter what the resources on offer. But training at home is not pointless.
"I have managed numerous players during isolation and it is possible to keep a sound fitness level. Of course, it is better to be in a team situation but this present challenge can be won," adds Dr. Duncan.
William Rose is a fitness coach at AFC Wimbledon, a London-based club in the third tier of the English football league.
Before the United Kingdom was put into lockdown, he posted on Twitter a home fitness program which he had devised for the 122 players in the club's academy and, to his surprise, his tweet was shared around the world, an indication perhaps that at the moment there are plenty of athletes, be they amateur or professionals, in need of guidance.

William Rose
@WilliamNRose
After today’s news, Lockdown is pretty much inevitable, and most probably, round the corner.

I’ve devised a home program for the squads in wake of the upcoming gym closures.

Feel free to use any drills or exercises, and share them around if it helps.

Enjoy 😊

View image on TwitterView image on TwitterView image on TwitterView image on Twitter
14.3K
3:43 AM - Mar 17, 2020
Twitter Ads info and privacy
1,912 people are talking about this
After today's news, Lockdown is pretty much inevitable, and most probably, round the corner.

I've devised a home program for the squads in wake of the upcoming gym closures.

Feel free to use any drills or exercises, and share them around if it helps.

Enjoy 😊 pic.twitter.com/vtRhDQcKni

— William Rose (@WilliamNRose) March 16, 2020
Rose is attempting to make sure young players remain mentally and physically fit but, he admits, there are difficulties. While some players live in leafy Wimbledon, others are in central London apartment blocks. Space is an issue for young players trying to not only develop physically but technically too.
"To be told you have to stay in for 14 days when you're an athlete who is running 30 kilometers a week, it's suddenly all quite daunting," Rose tells CNN Sport. "It's managing them from a physical point of view to get ready to play again but also keep them mentally stimulated to make sure they're not going stir crazy.
"We can't expect them all to have a 50x50-yard garden. It has got to be specific to them so we have to mix up the drills and make sure each session is capable of adaptation.
Italian soccer team delivers care packages to its elderly fans during coronavirus lockdown
Italian soccer team delivers care packages to its elderly fans during coronavirus lockdown
"They're used to doing hard, varied sessions, short and sharp, plus more extended runs, and you can't do that in the space they'll be working in so it's getting them to replicate aspects of what they do on a pitch but on runs down the park. But you can never truly replicate that so you can never truly replicate match fitness.
"You look at the top tier teams, they will have players who have gyms in their house or a vast garden space where they can do the technical and physical programs.
"A lot of the bigger clubs have the facilities to lend the equipment to players during this time off but lower down the leagues you don't get those resources so you can't just dish out a program that may not be attainable for them."
Twice a week Rose and his team will be holding interactive workshops. The first class focused on nutrition, the next psychology.
Footballers are accustomed to being provided for. Academy players at AFC Wimbledon will typically eat breakfast and lunch at the training ground, says Rose.
Not only are players having to learn to train by themselves, but they are having to think about nutrition and, in some cases, learn to cook. For players from poorer backgrounds or children of key workers, it is another obstacle to overcome during an already testing period.
"We're making sure everyone's checking in," says Rose. "No one has ever been so grateful for technology. We just can't live in this time without it."
Like everyone else, footballers are learning to adapt to a new way of living. But with the numbers of deaths rising around the world, there must also be perspective. As Rose says: "People love football and it means a lot to people but, at the same time, there are a lot of things that are more important in these times."
PAID CONTENT
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Chiayi City: Why Is Everyone Going Crazy Over This Inexpensive Smartwatch?
Tech Advice 24
Mac User Warning: The Only Providers You Should Trust To Protect Your Mac.
Mac User Warning: The Only Providers You Should Trust To Protect Your Mac.
My Antivirus Review
U.K. Prime Minister Boris Johnson Sells London Home
U.K. Prime Minister Boris Johnson Sells London Home
Mansion Global
Search CNN...

Search
World
Africa
Americas
Asia
Australia
China
Europe
India
Middle East
United Kingdom
US Politics
45
SCOTUS
Congress
Facts First
2020 Election
Business
Markets
Tech
Media
Success
Perspectives
Videos
Health
Food
Fitness
Wellness
Parenting
Vital Signs
Entertainment
Stars
Screen
Binge
Culture
Media
Tech
Innovate
Gadget
Foreseeable Future
Mission: Ahead
Upstarts
Work Transformed
Innovative Cities
Style
Arts
Design
Fashion
Architecture
Luxury
Beauty
Video
Travel
Destinations
Food and Drink
Stay
News
Videos
Sports
Football
Tennis
Equestrian
Golf
Skiing
Horse Racing
Motorsport
Sailing
Rugby
Formula E
Esports
Videos
Live TV
Digital Studios
CNN Films
HLN
TV Schedule
TV Shows A-Z
CNNVR
Features
Call to Earth
Freedom Project
Impact Your World
Inside Africa
2 Degrees
CNN Heroes
All Features
More
Photos
Longform
Investigations
CNN Profiles
CNN Leadership
CNN Newsletters
Work for CNN
Sports
FOLLOW CNN
Terms of Use
Privacy Policy
Accessibility & CC
AdChoices
About Us
Modern Slavery Act Statement
Advertise with us
CNN Store
Newsletters
Transcripts
License Footage
CNN Newsource
Sitemap
© 2020 Cable News Network.Turner Broadcasting System, Inc.All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.

Coronavirus is killing the hotel industry

Fears of a coronavirus crisis loom in Tokyo
