HW4 成績
學號 總成績 成績 bonus 備註
405410020 0 0 0 程式無法執行
405410061
0 0 0 part A : Segmentation fault
缺少 part B
405410084
72 72 0 分開 1
partB:多項式首項不應顯示 0,0 (-5)
partB:沒有以降冪呈現多項式(-10)
partB:呈現多項式沒印出 x(-3)
405410100
100 90 10 分開 1
partB:沒有以降冪呈現多項式(-10)
readme 詳細
註解詳細
提供 tags
405410116
75 70 5 分開 1
partA:複製建構子和解構子並沒有
印出文字(-10)
partB:次方為 0 時，微分出錯(-10)
405410123 0 0 0 缺交
405420078
70 70 0 分開 1
partB:次方為 0 時，微分出錯(-10)
partB:沒有以降冪呈現多項式(-10)
405530032
85 85 0 分開 1
partB:多項式首項不應顯示 0,0 (-5)
405530045 93 90 3 分開 1
406210003
100 94 6 分開 1
partB:輸入方式方便
406210006
94 85 9 分開 1
沒有 readme(-5)
406210027 0 0 0 缺交
406235040
80 80 0 分開 1
partB:微分兩次以上出現問題(-10)
406315017
91 87 4 分開 1
readme 詳細
註解詳細
make 失敗(-10)
406410007
75 75 0 分開 1
partA: continue 要在迴圈裡使用(-5)
partB:次方為 0 時，無法處理(-10)
406410028
70 70 0 寫一起 2
partB:次方為 0 時，微分出錯(-10)
406410083
45 45 0 分開 1
partA:把 PrintPoints 放在.cpp，造
成無法編譯(-5)
partB 缺交(-40)
406410092 0 0 0 缺交
406410096 81 80 1 寫一起 2
406410114
102 94 8 分開 1
readme 詳細
406410116
79 77 2 分開 1
partB 呈現多項式沒有印出 x (-3)
partB make 失敗(-10)
406415020 98 95 3 分開 1+
406415028
101 94 7 分開 1
Debug 訊息方便
可以看看 sizeof 函數的用法
406520083 92 90 2 分開 1
407410002
70 70 0 分開 1
partB:次方為 0 時，無法處理(-10)
partB: add 未把相同次方的項合併
(-10)
407410004
35 35 0 寫一起 2
沒有 readme(-5)
缺少 part B(-40)
407410006
75 75 0 分開 1
partB:無法顯示次方為 0 的項(-5)
partB:次方為 0 時，微分出錯(-10)
407410018 95 90 5 分開 1
407410019 90 90 0 分開 1
407410022
74 70 4 分開 1
partB:首項沒有微分(-10)
partB:次方為 0 時，微分出錯(-10)
407410025 90 90 0 分開 1
407410026 93 90 3 分開 1
407410027 100 90 10 分開
1
407410029 90 90
0 分開
1
407410030
96 94
2 分開
1
Readme 詳細
407410034 96 90
6 分開
1
407410035
97 87 10 分開 1 partB:呈現多項式沒有印出
x
(
-3)
407410038
60 60
0 分開
1
partB:沒有顯示結果
(
-
2
0
)
partB:次方為
0 時，微分出錯
(
-10)
407410040
50 50
0 分開 1
partB 缺交
(
-40)
407410044
0
0
0 缺交
407410047 98 90
8 分開
1
407410048
80 80
0 分開
1
partB:次方為
0 時，微分出錯
(
-10
)
407410051
80 80
0 分開
1
partB:次方為
0 時，微分出錯
(
-10
)
407410053 89 85
4 分一半 1.5
407410054
94 94
0 分開
1
Readme 詳細
407410061
77 70
7 分開
1
Make 失敗
(
-10)
partB:次方為
0 時，微分出錯
(
-10
)
407410063 90 90
0 分開
1
407410064
80 80
0 分開
1
partB:次方為
0 時，微分出錯
(
-10)
407410065 90 90
0 分開
1
407410073
81 81
0 寫一起
2
Readme 完整 partB:微分零顯示錯誤
(
-3)
407410075
79 74
5 分開
1
partB:操作方便 partB: derivative Segmentation
fault
(
-20)
407410077
94 94
0 分開
1
Readme 詳細
407410081 103 94
9 分開
1
Readme 詳細
407410082
94 94
0 分開
1
Readme 詳細
407410083
67 60
7 寫一起
2
partA:Centroid 輸出錯誤
(
-10)
partB:次方為
0 時，微分出錯
(
-10
)
407410084
80 80
0 分開
1
partB:次方為
0 時，微分出錯
(
-10
)
407410085
83 75
8 分開
1
partB:多項式首項不應顯示 0,0 (
-
5
)
partB:次方為
0 時，微分出錯
(
-10)
407410086
86 85
1 分開
1
partB:微分在有
0 次方時會忽略負
數次方的微分
(
-5)
407410087
71 70
1 寫一起
2
partA:沒有
main
檔
(
-
10)
407410088 96 90
6 分開 1
407410090 99 90
9 分開
1
407410094 90 90
0 分開
1
