HW5 成績
學號 成績 備註
405410020
70 分開 1
>= , <=出錯 (-20)
>> 運算子沒有清空 (-5)
405410061 0 缺交
405410084
80 分開 1
小減大應為 0 (-10)
>> 運算子沒有清空 (-5)
405410100
100 分開 1
註解完整
附 tags 方便追蹤程式
405410116
85 分開 1
相同位數 bigint 相減時，小減大不為 0 (-7)
Make warning (-3)
405410123 0 缺交
405420078
87 分開 1
Make warning (-3)
>> 運算子沒有清空 (-5)
405530032
65 分開 1
沒有實作 +和- (-30)
405530045
90 分開 1
>> 運算子沒有清空 (-5)
406210003
90 分開 1
註解完整
可輸出成檔案，友善使用者的提示和簡易防呆
+ 運算子溢位有誤 (-10)
406210006
90 分開 1
readme 完整
Make warning (-3)
>> 運算子沒有清空 (-5)
406210027 0 缺交
406235040
55 分開 1
沒有完成 +和- (-30)
<<運算子，無輸出 (-10)
406315017 76 分開 1
readme 完整
bigint 最大位數的 0 應消除(-7)
在 csie2, make 失敗 (-10)
>> 運算子沒有清空 (-5)
406410007
85 分開 1
小減大應為 0 (-10)
406410028
90 分開 1
>> 運算子沒有清空 (-5)
406410083
60 分開 1
沒有實作 +和- (-30)
>> 運算子沒有清空 (-5)
406410092 0 缺交
406410096
65 分開 1
-運算子錯誤(-15)
cin: 當 y 位數比 x 多時，報錯(-10)
406410114
100 分開 1
註解詳細
readme 詳細
406410116
85 分開 1
+ 運算子溢位有誤 (-10)
406415020 95 分開 1
406415028
81 分開 1
相同位數 bigint 相減時，小減大不為 0 (-7)
bigint 最大位數的 0 應消除(-7)
406520083
88 分開 1
註解詳細
在 csie2, make 失敗 (-10)
407410002
60 分開 1
Make 失敗 (-10)
+, - 運算有誤 (-15)
+ 運算子溢位有誤 (-10)
407410004
35 寫一起 2
沒有 readme (-5)
==, !=出錯 (-20)
+, - 運算有誤 (-15)
>> 運算子輸入錯誤 (-10)
407410006
85 分開 1
在 csie2, make 失敗 (linux 成功，readme 提到)
小減大應為 0 (-10)
407410018
93 分開 1
可輸出成檔案
>> 運算子沒有清空 (-5)
407410019
90 分開 1
>> 運算子沒有清空 (-5)
407410022
90 分開 1
>> 運算子沒有清空 (-5)
407410025
90 分開 1
>> 運算子沒有清空 (-5)
407410026
88 分開 1
註解詳細
make 失敗(-10)
407410027
95 分開 1
註解詳細
readme 詳細
>> 運算子沒有清空 (-5)
407410029
85 分開 1
>> 運算子輸入錯誤 (-10)
407410030
93 分開 1
註解詳細
>> 運算子沒有清空 (-5)
407410034
92 分開 1
Make warning (-3)
407410035
75 分開 1
Make 失敗 (-10) (程式碼有特殊符號)
+ 運算子溢位有誤 (-10)
407410038
90 分開 1
>> 運算子沒有清空 (-5)
407410040
73 分開 1
沒有 readme (-5)
bigint 最大位數的 0 應消除(-7)
+ 運算子溢位有誤 (-10)
407410044
80 寫一起 2
沒有 readme (-5)
407410047 95 分開 1
407410048
80 分開 1
小減大應為 0 (-10) 
>> 運算子沒有清空 (-5)
407410051
85 分開 1
小減大應為 0 (-10)
407410053
87 分開 1
Make warning (-3)
>> 運算子沒有清空 (-5)
407410054
86 分開 1
Readme 詳細
bigint 最大位數的 0 應消除(-7)
>> 運算子沒有清空 (-5)
407410061
90 分開 1
>> 運算子沒有清空 (-5)
407410063
90 分開 1
>> 運算子沒有清空 (-5)
407410064
78 分開 1
相同位數 bigint 相減時，小減大不為 0 (-7)
>> 運算子輸入錯誤 (-10)
407410065
83 分開 1
相同位數 bigint 相減時，小減大不為 0 (-7)
>> 運算子沒有清空 (-5)
407410073 0 缺交
407410075
58 分開 2
沒有 readme (-5)
相同位數 bigint 相減時，小減大不為 0 (-7)
+ 運算子溢位有誤 (-10)
>> 運算子沒有清空 (-5)
407410077
68 分開 1
沒有 makefile (-10)
相同位數 bigint 相減時，小減大不為 0 (-7)
>> 運算子輸入錯誤 (-10)
407410081
100 分開 1
Readme 詳細
註解詳細
407410082
100 分開 1
Readme 詳細
註解詳細
407410083
52 寫一起 2
Make wearning(-3)
>> 運算子輸入錯誤 (-10)
+ 運算子溢位有誤 (-10)
小減大應為 0 (-10)
407410084
85 分開 1
在 csie2, make 失敗 (-10)
407410085
85 分開 1
在 csie2 執行失敗 (-5)
>> 運算子沒有清空 (-5)
407410086
85 分開 1
Make 失敗 (-10)
407410087
75 寫一起 2
+ 運算子溢位有誤 (-10)
407410088
98 分開 1
註解詳細
407410090
85 分開 1
>> 運算子輸入錯誤 (-10)
407410094
92 分開 1
Make warning (-3)
