HW6 成績
學號 成績 備註
405410020 86 輸出排版(2)
輸入方式:可重複，輸入檔案、命名輸出檔案
405410061 0 缺交
405410084 81 輸出排版(2)
輸入方式:可重複，輸入檔案、命名輸出檔案
makefile 不要有副檔名(-5)
405410100 96 輸出排版(1)
輸入方式:命令列輸入檔案、命名輸出檔案
註解詳細
405410116 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
註解詳細
405410123 0 缺交
405420078 42 輸出排版(2)
輸入方式:單次，輸入檔案、命名輸出檔案
學生姓名、成績、級分皆沒有顯示(-40)
405530032 0 缺交
405530045 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
406210003 72 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
計算平均時，忽略某些小數造成錯誤(-10)
make 失敗(-10)
406210006 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
406210027 0 缺交
406235040 0 缺交
406315017 37 輸出排版(2)
輸入方式:單次，輸入檔案、命名輸出檔案
make 失敗(-10)
學生姓名、成績、級分成線凌亂且錯誤(-35)
406410007 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
406410028 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
註解詳細
406410083 30 無法讀寫檔，無輸出結果
406410092 0 缺交
406410096 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
406410114 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
406410116 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
406415020 82 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
輸出: 部分錯誤(-10)
406415028 82 輸出排版(2) (依 readme 修改後仍未對齊)
輸入方式:單次，輸入檔案、命名輸出檔案
406520083 82 輸出排版(2)
輸入方式:單次，輸入檔案、命名輸出檔案
407410002 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410004 0 缺交
407410006 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410018 100 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
註解詳細
407410019 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410022 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410025 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
註解詳細
407410026 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
407410027 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
407410029 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410030 100 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
註解詳細
407410034 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410035 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410038 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410040 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410044 83 沒有 Readme (-5)
輸出排版(1)
輸入方式:單次，無法選擇輸入、輸出檔案
407410047 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410048 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410051 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410053 82 未提供 makefile (-10)
輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410054 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
407410061 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
407410063 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410064 82 未提供 makefile (-10)
輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410065 0 缺交
407410073 22 未提供 makefile (-10)
無輸出結果(-60)
輸入方式:單次，輸入檔案、命名輸出檔案
407410075 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410077 52 輸出排版(1)
輸出嚴重錯誤(-40)
輸入方式:單次，輸入檔案、命名輸出檔案
407410081 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
註解詳細
407410082 100 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
readme 詳細
註解詳細
407410083 62 輸出排版(2)
輸入讀取失敗 (mode 錯誤) (-20)
輸入方式:單次，輸入檔案、命名輸出檔案
407410084 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410085 82 輸出排版(2)
輸入方式:單次，輸入檔案、命名輸出檔案
407410086 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410087 92 輸出排版(1)
輸入方式:命令列輸入檔案、命名輸出檔案
407410088 96 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
註解詳細
407410090 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
407410094 92 輸出排版(1)
輸入方式:單次，輸入檔案、命名輸出檔案
